[supervisord]
nodaemon=true

[program:websockets]
command=/usr/bin/php /pathfinder_websocket/cmd.php --pf_listen_host 0.0.0.0 --pf_listen_port 8020 --pf_host 0.0.0.0 --pf_port 5555
stdout_events_enabled=true
stderr_events_enabled=true
priority=4
autostart=true
autorestart=true

