; Global Framework Config

[SERVER]
SERVER_NAME                 = <SETME>

[globals]
; Default Verbosity level of the stack trace.
; Assign values between 0 to 3 for increasing verbosity levels. Check (environment.ini) config for overwriting
; (default: 0)
DEBUG                       =   0

; If TRUE, the framework, after having logged stack trace and errors, stops execution
; -> (die without any status) when a non-fatal error is detected. (default: FALSE)
HALT                        =   FALSE

; Timezone to use. Sync program with eve server time. (default: UTC)
TZ                          =   UTC

; Cache backend. Can handle Redis, Memcache module, APC, WinCache, XCache and a filesystem-based cache.
; (default: folder=tmp/cache/)
;CACHE                       =   folder=tmp/cache/
CACHE                      =   redis=redis:6379

; Callback functions ==============================================================================
ONERROR                     =   Controller\Controller->showError

UNLOAD                      =   Controller\Controller->unload

; Path configurations =============================================================================
; relative to "BASE" dir

; Temporary folder for cache, filesystem locks, compiled F3 templates, etc. (default: tmp/)
TEMP                        =   tmp/

; Log file folder. (default: logs/)
LOGS                        =   logs/

; UI/template folder. (default: public/)
UI                          =   public/

; Autoloader for user-defined PHP classes that the framework will attempt to autoload at runtime. (default: app/main/)
AUTOLOAD                    =   app/main/

; Favicons. (default: favicon/)
FAVICON                     =   favicon/

; Export folder (e.g. static table data). (default: export/)
EXPORT                      =   export/

; Default language (overwrites HTTP Accept-Language request header) used for "setlocale()" affects number formatting. (default: en-US)
LANGUAGE                    =   en-US

; load additional config files
; DO NOT load environment.ini, it is loaded automatically
[configs]
app/routes.ini              =   true
app/pathfinder.ini          =   true
app/requirements.ini        =   true
app/cron.ini                =   true
