; Environment Config

[ENVIRONMENT]
; project environment (DEVELOP, PRODUCTION).
; This effects: DB connection, Mail-Server, SSO, CREST configurations in this file
; configuration below
SERVER                      =   PRODUCTION

[ENVIRONMENT.DEVELOP]
; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://www.[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =
; deployment URL (e.g. http://localhost)
URL                         =   http://pathfinder
; level of debug/error stack trace
DEBUG                       =   3
; main db
DB_DNS                      =   mysql:host=mysql;port=3306;dbname=
DB_NAME                     =   pathfinder
DB_USER                     =   
DB_PASS                     =   

; EVE-Online CCP Database export
DB_CCP_DNS                  =   mysql:host=mysql;port=3306;dbname=
DB_CCP_NAME                 =   ccp
DB_CCP_USER                 =   
DB_CCP_PASS                 =   

; CCP SSO settings (OAuth2) - visit: https://developers.eveonline.com/applications
CCP_CREST_URL               =   https://api-sisi.testeveonline.com
SSO_CCP_URL                 =   https://sisilogin.testeveonline.com
SSO_CCP_CLIENT_ID           =   
SSO_CCP_SECRET_KEY          =   
CCP_XML                     =   https://api.testeveonline.com

; SMTP settings (optional)
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   TLS
SMTP_USER                   =   pathfinder
SMTP_PASS                   =   root

SMTP_FROM                   =   pathfinder@localhost.com
SMTP_ERROR                  =   pathfinder@localhost.com

; TCP Socket configuration (optional) (advanced)
SOCKET_HOST                 =   websocket 
SOCKET_PORT                 =   5555


[ENVIRONMENT.PRODUCTION]
; path to index.php (Default: leave blank == "auto-detect")
; -> e.g. set /pathfinder if your URL looks like https://www.[YOUR_DOMAIN]/pathfinder (subfolder)
BASE                        =
; deployment URL (e.g. https://www.pathfinder-w.space)
URL                         =   <SETME>
; level of debug/error stack trace
DEBUG                       =   0
; main db
DB_DNS                      =   mysql:host=mysql;port=3306;dbname=
DB_NAME                     =   pathfinder
DB_USER                     =   root
DB_PASS                     =   <SETME> 

; EVE-Online CCP Database export
DB_CCP_DNS                  =   mysql:host=mysql;port=3306;dbname=
DB_CCP_NAME                 =   ccp
DB_CCP_USER                 =   root
DB_CCP_PASS                 =   <SETME>

; CCP SSO settings
CCP_CREST_URL               =   https://crest-tq.eveonline.com
SSO_CCP_URL                 =   https://login.eveonline.com
SSO_CCP_CLIENT_ID           =   <SETME> 
SSO_CCP_SECRET_KEY          =   <SETME>

; CCP XML APIv2
CCP_XML                     =   https://api.eveonline.com

; SMTP settings (optional)
SMTP_HOST                   =   localhost
SMTP_PORT                   =   25
SMTP_SCHEME                 =   TLS
SMTP_USER                   =
SMTP_PASS                   =

SMTP_FROM                   =   registration@pathfinder-w.space
SMTP_ERROR                  =   admin@pathfinder-w.space

; TCP Socket configuration (optional) (advanced)
SOCKET_HOST                 =   websocket
SOCKET_PORT                 =   5555
